APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vLavAB5T5/Or+zWyPkDX4Li/g+37ffM4D52PSX3czTA=
APP_DEBUG=true
APP_URL=http://localhost:8000
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_panel2.0
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=devsuitch@gmail.com
MAIL_PASSWORD=mowbjvjegqzurxqn
MAIL_ENCRYPTION= TLS
MAIL_FROM_ADDRESS=devsuitch@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=978405306818-6rob8s9utsiu2vrau2onfgm0v5geu658.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost/admin_panel/public/login/google/callback

FACEBOOK_ACCESS_KEY_ID=533838961512373
FACEBOOK_SECRET_ACCESS_KEY=8107b11ff1ab3f801d4086b56828771c
FACEBOOK_REDIRECT_URL=https://beautybarber-dev.jumppace.com/website/callback/facebook

